@misc{MarkupDocumentsWeek4,
  title = {Markup/Documents/Week-4/Raw\_data at Main {$\cdot$} Gerkovink/Markup},
  journal = {GitHub},
  urldate = {2024-11-08},
  abstract = {Markup Languages and Reproducible Programming in Statistics - gerkovink/markup},
  howpublished = {https://github.com/gerkovink/markup/tree/main/documents/week-4/raw\_data},
  langid = {english},
  file = {C:\Users\User\Zotero\storage\ZH2DA6YL\raw_data.html}
}

@misc{MarkupDocumentsWeek4a,
  title = {Markup/Documents/Week-4/Original\_script.{{R}} at Main {$\cdot$} Gerkovink/Markup},
  journal = {GitHub},
  urldate = {2024-11-08},
  abstract = {Markup Languages and Reproducible Programming in Statistics - gerkovink/markup},
  howpublished = {https://github.com/gerkovink/markup/blob/main/documents/week-4/original\_script.R},
  langid = {english},
  file = {C:\Users\User\Zotero\storage\MBEXQLSP\original_script.html}
}
